[gd_scene format=3 uid="uid://dqo2k1b4208ga"]

[ext_resource type="Script" uid="uid://bm7cplcubhdsj" path="res://scripts/grid_level.gd" id="1_jw2u7"]
[ext_resource type="PackedScene" uid="uid://borriafdw3cxf" path="res://lvl/start_Tile.tscn" id="2_knugq"]
[ext_resource type="Script" uid="uid://c3i74icdchbyd" path="res://scripts/grid_cube.gd" id="2_ubrk7"]
[ext_resource type="PackedScene" uid="uid://byie8t2xw7g8k" path="res://lvl/end_tile.tscn" id="3_eqg7f"]
[ext_resource type="PackedScene" uid="uid://d2if1tstdw75" path="res://lvl/cube.tscn" id="5_eqg7f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8gq1"]
sky_top_color = Color(0.007843138, 0.007843138, 0.07058824, 1)
sky_horizon_color = Color(0.015686275, 0.015686275, 0.101960786, 1)
sky_curve = 0.33635864
sky_energy_multiplier = 0.2
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.015686275, 0.015686275, 0.101960786, 1)
ground_curve = 0.9370154

[sub_resource type="Sky" id="Sky_knugq"]
sky_material = SubResource("ProceduralSkyMaterial_f8gq1")

[sub_resource type="Environment" id="Environment_f5j2n"]
background_mode = 2
background_color = Color(0.0352941, 0.054902, 0.0823529, 1)
sky = SubResource("Sky_knugq")
ambient_light_source = 2
ambient_light_energy = 0.75
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.67
fog_enabled = true
fog_light_color = Color(0.07561808, 5.784414e-05, 0.12907144, 1)
fog_light_energy = 0.44

[node name="Game" type="Node3D" unique_id=1287902632]
script = ExtResource("1_jw2u7")
start_tile_scene = ExtResource("2_knugq")
end_tile_scene = ExtResource("3_eqg7f")
tile_size = 22.0
fill_chance = 0.5

[node name="Tiles" type="Node3D" parent="." unique_id=1564545814]

[node name="Cube" type="Node3D" parent="." unique_id=468087241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_ubrk7")

[node name="cube" parent="Cube" unique_id=1381748780 instance=ExtResource("5_eqg7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Cube" unique_id=315650200]
transform = Transform3D(0.81915224, -0.19617444, 0.5389854, 0, 0.93969274, 0.34201986, -0.57357615, -0.28016633, 0.7697514, 6.328639, 4.5740676, 7.0862207)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1738635495]
transform = Transform3D(0.819152, -0.196175, 0.538986, 0, 0.939693, 0.34202, -0.573576, -0.280166, 0.769751, 0, 6, 0)
light_energy = 2.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1813274961]
environment = SubResource("Environment_f5j2n")
