[gd_scene format=3 uid="uid://dqo2k1b4208ga"]

[ext_resource type="Script" uid="uid://bm7cplcubhdsj" path="res://scripts/grid_level.gd" id="1_jw2u7"]
[ext_resource type="PackedScene" uid="uid://borriafdw3cxf" path="res://lvl/start_Tile.tscn" id="2_knugq"]
[ext_resource type="PackedScene" uid="uid://byie8t2xw7g8k" path="res://lvl/end_tile.tscn" id="3_eqg7f"]
[ext_resource type="PackedScene" uid="uid://bgjq26hk4d3ub" path="res://lvl/Safe_Tile.tscn" id="4_eqg7f"]
[ext_resource type="PackedScene" uid="uid://b1e6tknnel53o" path="res://lvl/PlayerChar.tscn" id="4_knugq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8gq1"]
sky_top_color = Color(0.007843138, 0.007843138, 0.07058824, 1)
sky_horizon_color = Color(0.015686275, 0.015686275, 0.101960786, 1)
sky_curve = 0.33635864
sky_energy_multiplier = 0.2
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.015686275, 0.015686275, 0.101960786, 1)
ground_curve = 0.9370154

[sub_resource type="Sky" id="Sky_knugq"]
sky_material = SubResource("ProceduralSkyMaterial_f8gq1")

[sub_resource type="Environment" id="Environment_f5j2n"]
background_mode = 2
background_color = Color(0.0352941, 0.054902, 0.0823529, 1)
sky = SubResource("Sky_knugq")
ambient_light_source = 2
ambient_light_energy = 0.75
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.67
fog_enabled = true
fog_light_color = Color(0.07561808, 5.784414e-05, 0.12907144, 1)
fog_light_energy = 0.44

[node name="Game" type="Node3D" unique_id=1287902632]
script = ExtResource("1_jw2u7")
start_tile_scene = ExtResource("2_knugq")
end_tile_scene = ExtResource("3_eqg7f")
Special_tile = ExtResource("4_eqg7f")
grid_size_x = 5
grid_size_z = 5
fill_chance = 0.0

[node name="Tiles" type="Node3D" parent="." unique_id=1564545814]

[node name="Cube" parent="." unique_id=1363088143 instance=ExtResource("4_knugq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Cube" unique_id=1959330098]
transform = Transform3D(0.9685702, -0.12437029, 0.21541569, -1.054235e-08, 0.86602545, 0.5, -0.2487406, -0.4842851, 0.8388064, 3.7051115, 4.5714192, 11.04125)
spring_length = 5.0

[node name="Camera3D2" type="Camera3D" parent="Cube/SpringArm3D" unique_id=627474736]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -2.9802322e-08, 0, 0, 0.99999994, 0, 0, 0)
h_offset = 1.0
v_offset = 1.0
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1738635495]
transform = Transform3D(0.819152, -0.196175, 0.538986, 0, 0.939693, 0.34202, -0.573576, -0.280166, 0.769751, 0, 6, 0)
light_energy = 2.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1813274961]
environment = SubResource("Environment_f5j2n")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=19976598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01644516, -0.01086998, 4.345725)
